<!DOCTYPE html>
<html>
    <head>
        <title> home </title>
        <!--<link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />-->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
        <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
        <style>
            body{
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin-bottom: 12px;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="search.html">movie</a></li>
          <li><a href="show.html">show</a></li>
          <li><a href="about.html">about</a></li>
        </ul>
        <div>
            <h1>welcome to the movie catalog</h1>
            
        </div>
        <div id="data"></div>
        <span></span>
        
    </body>
</html>